[Adblock Plus 2.0]
! Title: Blocked Search Domains Only Fans Leaks spam
! Expires: 7 days (update frequency)
! Version: 1
! Last modified: 15 March 2022
! Homepage: https://github.com/fugkco/blocked-search-ofleaks/
! Contribute: https://github.com/fugkco/blocked-search-ofleaks/issues
! License: https://mit-license.org/
! Description: Remove the OnlyFans leaks spam from DDG.
!-------------------------------------------------------------------------------

duckduckgo.com##.result[data-domain="ofleaksdl.co"]
duckduckgo.com##.result[data-domain="ofleaksdaily.com"]
duckduckgo.com##.result[data-domain="onlyleaksmega.com"]
duckduckgo.com##.result[data-domain="onetube.me"]
duckduckgo.com##.result[data-domain="freeofcontent.co"]
duckduckgo.com##.result[data-domain="ofleaksdaily.com"]
duckduckgo.com##.result[data-domain="fssquad.com"]
duckduckgo.com##.result[data-domain="getofleaks.com"]
duckduckgo.com##.result[data-domain="leaksource.co"]
duckduckgo.com##.result[data-domain="justleakedof.co"]
duckduckgo.com##.result[data-domain="leakedcontent.co"]
duckduckgo.com##.result[data-domain="leakedto.me"]
duckduckgo.com##.result[data-domain="fansnleaks.co"]
duckduckgo.com##.result[data-domain="leaks365.co"]
duckduckgo.com##.result[data-domain="latestofleaks.co"]
